m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/simulation/modelsim
vadder
Z1 !s110 1752116440
!i10b 1
!s100 >i9A2m7V5^R41PT>5N:kT0
Im30mo7am2I=Go^41W^H:R1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1751424880
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/adder.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/adder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1752116440.000000
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as|C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/adder.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as
Z7 tCvgOpt 0
valu
R1
!i10b 1
!s100 `R1f4`917Fc3]6eJ;PIbD0
IB^QiAFZ<ZYKW?l0=_F:c[2
R2
R0
w1751976945
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/alu.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/alu.v
L0 11
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as|C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/alu.v|
!i113 1
R5
R6
R7
vasync_memory
Z8 !s110 1752116441
!i10b 1
!s100 JQm04VOS_mLGJH^]i?^4K1
IdXB4k2H4WA103Ajh^H3RB3
R2
R0
w1751538458
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/async_memory.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/async_memory.v
L0 22
R3
r1
!s85 0
31
Z9 !s108 1752116441.000000
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/async_memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as|C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/async_memory.v|
!i113 1
R5
R6
R7
vcontrol
R8
!i10b 1
!s100 o;RSo4cWKMUK@3T@<gREM3
I_W>=jFK?oigfUjVQ1z3Kh3
R2
R0
w1752116405
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/control.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/control.v
L0 3
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as|C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/control.v|
!i113 1
R5
R6
R7
vdata_memory
R8
!i10b 1
!s100 hG8C2bI0Jf^2ziTY1of[33
I]GbR5iJ52kSj]=L^USO:P3
R2
R0
w1745142136
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/data_memory.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/data_memory.v
L0 26
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/data_memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as|C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/data_memory.v|
!i113 1
R5
R6
R7
vinst_rom
R8
!i10b 1
!s100 YY>9kP45j0zTYRe?P@h=<1
I7_2Tg?W7b14d?Xj?WV;RB1
R2
R0
w1752113470
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/inst_rom.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/inst_rom.v
L0 14
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/inst_rom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as|C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/inst_rom.v|
!i113 1
R5
R6
R7
vmux2
R8
!i10b 1
!s100 D8PT4=:MeCe5XJjz=RTc73
IfQ^i[[<2NQHKf:_1ddjB71
R2
R0
w1745136823
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/mux2.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/mux2.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/mux2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as|C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/mux2.v|
!i113 1
R5
R6
R7
vprocessor
R8
!i10b 1
!s100 JS?Xl<SK>RE>ij5g0zjUY0
I3ZnYgBiEdUGOfMO;aDcW01
R2
R0
w1752115938
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/processor.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/processor.v
L0 3
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as|C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/processor.v|
!i113 1
R5
R6
R7
vprogram_counter
R8
!i10b 1
!s100 4mDEbM1KTI=ZfoL_XP>5h0
IcLSRK<nbLW3H54SYH]TRP0
R2
R0
w1751539442
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/program_counter.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/program_counter.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/program_counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as|C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/program_counter.v|
!i113 1
R5
R6
R7
vreg_file
R8
!i10b 1
!s100 C20ZoDFjSaNc^3KDgfK=P0
I52I^lRl8a2k@C;j0YVAU12
R2
R0
w1745141699
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/reg_file.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/reg_file.v
L0 77
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/reg_file.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as|C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/reg_file.v|
!i113 1
R5
R6
R7
vserial_buffer
R8
!i10b 1
!s100 Sg0iFP1HeR]D@UA>P9HFl0
I2^0]K8S5Mi2dWh2CF;S]93
R2
R0
w1745136937
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/serial_buffer.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/serial_buffer.v
L0 16
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/serial_buffer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as|C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/serial_buffer.v|
!i113 1
R5
R6
R7
vsign_extender
R8
!i10b 1
!s100 ]lN>SiKo?jdVM<?8Z?d@U3
IVeMoRaD66l`5Wd`dnUJ9m0
R2
R0
w1745136948
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/sign_extender.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/sign_extender.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/sign_extender.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as|C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/sign_extender.v|
!i113 1
R5
R6
R7
vtestbench
!s110 1752116455
!i10b 1
!s100 cQIbSjEf5:Id4[aD890<[1
I3zFc9g^^JlOJf4H>dgNkK3
R2
R0
w1751977105
8C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/testbench.v
FC:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/testbench.v
L0 3
R3
r1
!s85 0
31
!s108 1752116455.000000
!s107 C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/testbench.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/testbench.v|
!i113 1
o-work work
R7
