m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/simulation/modelsim
vwrapper
!s110 1748437154
!i10b 1
!s100 TE9mnWon@J;^:3Z[N97>M3
ImZW1c@>RBgkiGP6A:HTUm2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1748436199
8lab7.vo
Flab7.vo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1748437154.000000
!s107 lab7.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|lab7.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
