vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/adder.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/adder_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/alu.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/async_memory.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/control.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/control_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/data_memory.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/data_memory_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/hexto7seg.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/inst_rom.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/inst_rom_helloworld.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/inst_rom_lab7test.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/mux2.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/mux2_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/processor.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/program_counter.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/program_counter_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/reg_file.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/reg_file_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/serial_buffer.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/sign_extender.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/sign_extender_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/testbench.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/wrapper.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/wrapper_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/display.v
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/nbhelloworld.inst_rom.memh
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/nbhelloworld.data_ram0.memh
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/nbhelloworld.data_ram1.memh
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/nbhelloworld.data_ram2.memh
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/nbhelloworld.data_ram3.memh
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/db/altsyncram_o9o1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/db/lab7.ram3_async_memory_ea4acf6d.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/db/altsyncram_n9o1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/db/lab7.ram2_async_memory_ea4acf6d.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/db/altsyncram_m9o1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/db/lab7.ram1_async_memory_ea4acf6d.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/db/altsyncram_l9o1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/db/lab7.ram0_async_memory_ea4acf6d.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/db/altsyncram_74o1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/db/lab7.ram3_async_memory_786f0d95.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/db/altsyncram_64o1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/db/lab7.ram2_async_memory_786f0d95.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/db/altsyncram_54o1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/db/lab7.ram1_async_memory_786f0d95.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/db/altsyncram_44o1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/quartus/181.1/lab7_jumao-as/db/lab7.ram0_async_memory_786f0d95.hdl.mif
design_name = wrapper
instance = comp, \hex_display0[0]~output , hex_display0[0]~output, wrapper, 1
instance = comp, \hex_display0[1]~output , hex_display0[1]~output, wrapper, 1
instance = comp, \hex_display0[2]~output , hex_display0[2]~output, wrapper, 1
instance = comp, \hex_display0[3]~output , hex_display0[3]~output, wrapper, 1
instance = comp, \hex_display0[4]~output , hex_display0[4]~output, wrapper, 1
instance = comp, \hex_display0[5]~output , hex_display0[5]~output, wrapper, 1
instance = comp, \hex_display0[6]~output , hex_display0[6]~output, wrapper, 1
instance = comp, \hex_display1[0]~output , hex_display1[0]~output, wrapper, 1
instance = comp, \hex_display1[1]~output , hex_display1[1]~output, wrapper, 1
instance = comp, \hex_display1[2]~output , hex_display1[2]~output, wrapper, 1
instance = comp, \hex_display1[3]~output , hex_display1[3]~output, wrapper, 1
instance = comp, \hex_display1[4]~output , hex_display1[4]~output, wrapper, 1
instance = comp, \hex_display1[5]~output , hex_display1[5]~output, wrapper, 1
instance = comp, \hex_display1[6]~output , hex_display1[6]~output, wrapper, 1
instance = comp, \hex_display2[0]~output , hex_display2[0]~output, wrapper, 1
instance = comp, \hex_display2[1]~output , hex_display2[1]~output, wrapper, 1
instance = comp, \hex_display2[2]~output , hex_display2[2]~output, wrapper, 1
instance = comp, \hex_display2[3]~output , hex_display2[3]~output, wrapper, 1
instance = comp, \hex_display2[4]~output , hex_display2[4]~output, wrapper, 1
instance = comp, \hex_display2[5]~output , hex_display2[5]~output, wrapper, 1
instance = comp, \hex_display2[6]~output , hex_display2[6]~output, wrapper, 1
instance = comp, \hex_display3[0]~output , hex_display3[0]~output, wrapper, 1
instance = comp, \hex_display3[1]~output , hex_display3[1]~output, wrapper, 1
instance = comp, \hex_display3[2]~output , hex_display3[2]~output, wrapper, 1
instance = comp, \hex_display3[3]~output , hex_display3[3]~output, wrapper, 1
instance = comp, \hex_display3[4]~output , hex_display3[4]~output, wrapper, 1
instance = comp, \hex_display3[5]~output , hex_display3[5]~output, wrapper, 1
instance = comp, \hex_display3[6]~output , hex_display3[6]~output, wrapper, 1
instance = comp, \hex_display4[0]~output , hex_display4[0]~output, wrapper, 1
instance = comp, \hex_display4[1]~output , hex_display4[1]~output, wrapper, 1
instance = comp, \hex_display4[2]~output , hex_display4[2]~output, wrapper, 1
instance = comp, \hex_display4[3]~output , hex_display4[3]~output, wrapper, 1
instance = comp, \hex_display4[4]~output , hex_display4[4]~output, wrapper, 1
instance = comp, \hex_display4[5]~output , hex_display4[5]~output, wrapper, 1
instance = comp, \hex_display4[6]~output , hex_display4[6]~output, wrapper, 1
instance = comp, \hex_display5[0]~output , hex_display5[0]~output, wrapper, 1
instance = comp, \hex_display5[1]~output , hex_display5[1]~output, wrapper, 1
instance = comp, \hex_display5[2]~output , hex_display5[2]~output, wrapper, 1
instance = comp, \hex_display5[3]~output , hex_display5[3]~output, wrapper, 1
instance = comp, \hex_display5[4]~output , hex_display5[4]~output, wrapper, 1
instance = comp, \hex_display5[5]~output , hex_display5[5]~output, wrapper, 1
instance = comp, \hex_display5[6]~output , hex_display5[6]~output, wrapper, 1
instance = comp, \led1[0]~output , led1[0]~output, wrapper, 1
instance = comp, \led1[1]~output , led1[1]~output, wrapper, 1
instance = comp, \led1[2]~output , led1[2]~output, wrapper, 1
instance = comp, \led1[3]~output , led1[3]~output, wrapper, 1
instance = comp, \led2[0]~output , led2[0]~output, wrapper, 1
instance = comp, \led2[1]~output , led2[1]~output, wrapper, 1
instance = comp, \led2[2]~output , led2[2]~output, wrapper, 1
instance = comp, \led2[3]~output , led2[3]~output, wrapper, 1
instance = comp, \SW[1]~input , SW[1]~input, wrapper, 1
instance = comp, \KEY[0]~input , KEY[0]~input, wrapper, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, wrapper, 1
instance = comp, \uut|PC|pc_out[2]~4 , uut|PC|pc_out[2]~4, wrapper, 1
instance = comp, \KEY[1]~input , KEY[1]~input, wrapper, 1
instance = comp, \uut|PC|pc_out[2] , uut|PC|pc_out[2], wrapper, 1
instance = comp, \uut|PC|Add0~5 , uut|PC|Add0~5, wrapper, 1
instance = comp, \uut|PC|pc_out[3]~1 , uut|PC|pc_out[3]~1, wrapper, 1
instance = comp, \uut|PC|pc_out[3]~DUPLICATE , uut|PC|pc_out[3]~DUPLICATE, wrapper, 1
instance = comp, \uut|PC|Add0~9 , uut|PC|Add0~9, wrapper, 1
instance = comp, \uut|PC|pc_out[4]~2 , uut|PC|pc_out[4]~2, wrapper, 1
instance = comp, \uut|PC|pc_out[4] , uut|PC|pc_out[4], wrapper, 1
instance = comp, \uut|PC|Add0~13 , uut|PC|Add0~13, wrapper, 1
instance = comp, \uut|PC|pc_out[5]~3 , uut|PC|pc_out[5]~3, wrapper, 1
instance = comp, \uut|PC|pc_out[5]~DUPLICATE , uut|PC|pc_out[5]~DUPLICATE, wrapper, 1
instance = comp, \uut|PC|Add0~1 , uut|PC|Add0~1, wrapper, 1
instance = comp, \uut|PC|pc_out[6]~0 , uut|PC|pc_out[6]~0, wrapper, 1
instance = comp, \uut|PC|pc_out[6]~DUPLICATE , uut|PC|pc_out[6]~DUPLICATE, wrapper, 1
instance = comp, \uut|PC|pc_out[4]~DUPLICATE , uut|PC|pc_out[4]~DUPLICATE, wrapper, 1
instance = comp, \uut|InstructionMemory|Mux11~0 , uut|InstructionMemory|Mux11~0, wrapper, 1
instance = comp, \uut|Control|WideOr3~0 , uut|Control|WideOr3~0, wrapper, 1
instance = comp, \uut|InstructionMemory|Mux3~0 , uut|InstructionMemory|Mux3~0, wrapper, 1
instance = comp, \uut|PC|pc_out[5] , uut|PC|pc_out[5], wrapper, 1
instance = comp, \uut|PC|pc_out[3] , uut|PC|pc_out[3], wrapper, 1
instance = comp, \uut|Control|Selector0~0 , uut|Control|Selector0~0, wrapper, 1
instance = comp, \uut|Control|Decoder0~0 , uut|Control|Decoder0~0, wrapper, 1
instance = comp, \uut|PC|pc_out[6] , uut|PC|pc_out[6], wrapper, 1
instance = comp, \uut|InstructionMemory|Mux2~1 , uut|InstructionMemory|Mux2~1, wrapper, 1
instance = comp, \uut|ALU|Mux40~0 , uut|ALU|Mux40~0, wrapper, 1
instance = comp, \uut|InstructionMemory|Mux3~2 , uut|InstructionMemory|Mux3~2, wrapper, 1
instance = comp, \uut|ALU|Mux42~0 , uut|ALU|Mux42~0, wrapper, 1
instance = comp, \uut|Control|Decoder1~0 , uut|Control|Decoder1~0, wrapper, 1
instance = comp, \uut|InstructionMemory|Mux1~0 , uut|InstructionMemory|Mux1~0, wrapper, 1
instance = comp, \uut|InstructionMemory|Mux0~0 , uut|InstructionMemory|Mux0~0, wrapper, 1
instance = comp, \uut|Control|Decoder1~1 , uut|Control|Decoder1~1, wrapper, 1
instance = comp, \uut|Control|Decoder1~2 , uut|Control|Decoder1~2, wrapper, 1
instance = comp, \uut|InstructionMemory|Mux12~0 , uut|InstructionMemory|Mux12~0, wrapper, 1
instance = comp, \uut|InstructionMemory|Mux3~1 , uut|InstructionMemory|Mux3~1, wrapper, 1
instance = comp, \uut|alu_b_out[0]~0 , uut|alu_b_out[0]~0, wrapper, 1
instance = comp, \uut|InstructionMemory|Mux4~0 , uut|InstructionMemory|Mux4~0, wrapper, 1
instance = comp, \uut|InstructionMemory|Mux4~1 , uut|InstructionMemory|Mux4~1, wrapper, 1
instance = comp, \uut|InstructionMemory|data_out[14]~1 , uut|InstructionMemory|data_out[14]~1, wrapper, 1
instance = comp, \uut|RegFile|Decoder0~0 , uut|RegFile|Decoder0~0, wrapper, 1
instance = comp, \uut|RegFile|registers[20][0] , uut|RegFile|registers[20][0], wrapper, 1
instance = comp, \uut|InstructionMemory|Mux2~0 , uut|InstructionMemory|Mux2~0, wrapper, 1
instance = comp, \uut|RegFile|Mux31~0 , uut|RegFile|Mux31~0, wrapper, 1
instance = comp, \uut|ALU|_~1 , uut|ALU|_~1, wrapper, 1
instance = comp, \uut|ALU|Mux64~0 , uut|ALU|Mux64~0, wrapper, 1
instance = comp, \uut|write_data[0]~0 , uut|write_data[0]~0, wrapper, 1
instance = comp, \uut|InstructionMemory|data_out[4]~0 , uut|InstructionMemory|data_out[4]~0, wrapper, 1
instance = comp, \uut|Control|ALUOp[1]~0 , uut|Control|ALUOp[1]~0, wrapper, 1
instance = comp, \uut|RegFile|registers[10][0]~0 , uut|RegFile|registers[10][0]~0, wrapper, 1
instance = comp, \uut|RegFile|registers[10][10] , uut|RegFile|registers[10][10], wrapper, 1
instance = comp, \uut|RegFile|Mux53~0 , uut|RegFile|Mux53~0, wrapper, 1
instance = comp, \uut|alu_b_out[13]~10 , uut|alu_b_out[13]~10, wrapper, 1
instance = comp, \uut|RegFile|registers[20][13] , uut|RegFile|registers[20][13], wrapper, 1
instance = comp, \uut|RegFile|Mux18~0 , uut|RegFile|Mux18~0, wrapper, 1
instance = comp, \uut|RegFile|registers[20][12] , uut|RegFile|registers[20][12], wrapper, 1
instance = comp, \uut|RegFile|Mux19~0 , uut|RegFile|Mux19~0, wrapper, 1
instance = comp, \uut|RegFile|registers[20][11] , uut|RegFile|registers[20][11], wrapper, 1
instance = comp, \uut|RegFile|Mux20~0 , uut|RegFile|Mux20~0, wrapper, 1
instance = comp, \uut|RegFile|registers[20][9] , uut|RegFile|registers[20][9], wrapper, 1
instance = comp, \uut|RegFile|Mux22~0 , uut|RegFile|Mux22~0, wrapper, 1
instance = comp, \uut|RegFile|registers[20][8] , uut|RegFile|registers[20][8], wrapper, 1
instance = comp, \uut|RegFile|Mux23~0 , uut|RegFile|Mux23~0, wrapper, 1
instance = comp, \uut|RegFile|registers[10][7] , uut|RegFile|registers[10][7], wrapper, 1
instance = comp, \uut|RegFile|Mux56~0 , uut|RegFile|Mux56~0, wrapper, 1
instance = comp, \uut|RegFile|registers[10][6] , uut|RegFile|registers[10][6], wrapper, 1
instance = comp, \uut|InstructionMemory|Mux6~0 , uut|InstructionMemory|Mux6~0, wrapper, 1
instance = comp, \uut|alu_b_out[6]~3 , uut|alu_b_out[6]~3, wrapper, 1
instance = comp, \uut|InstructionMemory|Mux7~0 , uut|InstructionMemory|Mux7~0, wrapper, 1
instance = comp, \uut|RegFile|registers[10][5] , uut|RegFile|registers[10][5], wrapper, 1
instance = comp, \uut|RegFile|Mux58~0 , uut|RegFile|Mux58~0, wrapper, 1
instance = comp, \uut|ALU|AdderInputB[5]~2 , uut|ALU|AdderInputB[5]~2, wrapper, 1
instance = comp, \uut|RegFile|registers[20][4] , uut|RegFile|registers[20][4], wrapper, 1
instance = comp, \uut|RegFile|Mux27~0 , uut|RegFile|Mux27~0, wrapper, 1
instance = comp, \uut|InstructionMemory|Mux9~0 , uut|InstructionMemory|Mux9~0, wrapper, 1
instance = comp, \uut|RegFile|registers[10][3] , uut|RegFile|registers[10][3], wrapper, 1
instance = comp, \uut|ALU|AdderInputB[3]~13 , uut|ALU|AdderInputB[3]~13, wrapper, 1
instance = comp, \uut|ALU|AdderInputB[3]~1 , uut|ALU|AdderInputB[3]~1, wrapper, 1
instance = comp, \uut|RegFile|registers[20][2] , uut|RegFile|registers[20][2], wrapper, 1
instance = comp, \uut|RegFile|Mux29~0 , uut|RegFile|Mux29~0, wrapper, 1
instance = comp, \uut|RegFile|registers[20][1] , uut|RegFile|registers[20][1], wrapper, 1
instance = comp, \uut|RegFile|Mux30~0 , uut|RegFile|Mux30~0, wrapper, 1
instance = comp, \uut|ALU|AdderInputB[1]~12 , uut|ALU|AdderInputB[1]~12, wrapper, 1
instance = comp, \uut|ALU|AdderInputB[1]~0 , uut|ALU|AdderInputB[1]~0, wrapper, 1
instance = comp, \uut|ALU|_~5 , uut|ALU|_~5, wrapper, 1
instance = comp, \uut|ALU|_~9 , uut|ALU|_~9, wrapper, 1
instance = comp, \uut|ALU|_~13 , uut|ALU|_~13, wrapper, 1
instance = comp, \uut|ALU|_~17 , uut|ALU|_~17, wrapper, 1
instance = comp, \uut|ALU|_~21 , uut|ALU|_~21, wrapper, 1
instance = comp, \uut|ALU|_~25 , uut|ALU|_~25, wrapper, 1
instance = comp, \uut|ALU|_~29 , uut|ALU|_~29, wrapper, 1
instance = comp, \uut|ALU|_~33 , uut|ALU|_~33, wrapper, 1
instance = comp, \uut|ALU|_~37 , uut|ALU|_~37, wrapper, 1
instance = comp, \uut|ALU|_~41 , uut|ALU|_~41, wrapper, 1
instance = comp, \uut|ALU|_~45 , uut|ALU|_~45, wrapper, 1
instance = comp, \uut|ALU|_~49 , uut|ALU|_~49, wrapper, 1
instance = comp, \uut|ALU|_~53 , uut|ALU|_~53, wrapper, 1
instance = comp, \uut|ALU|Mux51~0 , uut|ALU|Mux51~0, wrapper, 1
instance = comp, \uut|RegFile|registers[20][15] , uut|RegFile|registers[20][15], wrapper, 1
instance = comp, \uut|RegFile|Mux16~0 , uut|RegFile|Mux16~0, wrapper, 1
instance = comp, \uut|ALU|AdderInputB[15]~3 , uut|ALU|AdderInputB[15]~3, wrapper, 1
instance = comp, \uut|RegFile|registers[20][14]~feeder , uut|RegFile|registers[20][14]~feeder, wrapper, 1
instance = comp, \uut|RegFile|registers[20][14] , uut|RegFile|registers[20][14], wrapper, 1
instance = comp, \uut|RegFile|Mux17~0 , uut|RegFile|Mux17~0, wrapper, 1
instance = comp, \uut|alu_b_out[14]~11 , uut|alu_b_out[14]~11, wrapper, 1
instance = comp, \uut|ALU|_~57 , uut|ALU|_~57, wrapper, 1
instance = comp, \uut|ALU|_~61 , uut|ALU|_~61, wrapper, 1
instance = comp, \uut|ALU|Mux49~0 , uut|ALU|Mux49~0, wrapper, 1
instance = comp, \uut|alu_b_out[16]~13 , uut|alu_b_out[16]~13, wrapper, 1
instance = comp, \uut|RegFile|registers[20][16] , uut|RegFile|registers[20][16], wrapper, 1
instance = comp, \uut|RegFile|Mux15~0 , uut|RegFile|Mux15~0, wrapper, 1
instance = comp, \uut|ALU|_~65 , uut|ALU|_~65, wrapper, 1
instance = comp, \uut|ALU|Mux48~0 , uut|ALU|Mux48~0, wrapper, 1
instance = comp, \uut|RegFile|registers[20][17] , uut|RegFile|registers[20][17], wrapper, 1
instance = comp, \uut|RegFile|Mux14~0 , uut|RegFile|Mux14~0, wrapper, 1
instance = comp, \uut|ALU|AdderInputB[17]~4 , uut|ALU|AdderInputB[17]~4, wrapper, 1
instance = comp, \uut|ALU|_~69 , uut|ALU|_~69, wrapper, 1
instance = comp, \uut|ALU|Mux47~0 , uut|ALU|Mux47~0, wrapper, 1
instance = comp, \uut|alu_b_out[18]~15 , uut|alu_b_out[18]~15, wrapper, 1
instance = comp, \uut|RegFile|registers[20][18] , uut|RegFile|registers[20][18], wrapper, 1
instance = comp, \uut|RegFile|Mux13~0 , uut|RegFile|Mux13~0, wrapper, 1
instance = comp, \uut|ALU|_~73 , uut|ALU|_~73, wrapper, 1
instance = comp, \uut|ALU|Mux46~0 , uut|ALU|Mux46~0, wrapper, 1
instance = comp, \uut|ALU|AdderInputB[19]~5 , uut|ALU|AdderInputB[19]~5, wrapper, 1
instance = comp, \uut|RegFile|registers[20][19] , uut|RegFile|registers[20][19], wrapper, 1
instance = comp, \uut|RegFile|Mux12~0 , uut|RegFile|Mux12~0, wrapper, 1
instance = comp, \uut|ALU|_~77 , uut|ALU|_~77, wrapper, 1
instance = comp, \uut|ALU|Mux45~0 , uut|ALU|Mux45~0, wrapper, 1
instance = comp, \uut|DataMem|stack_seg|mem1_rtl_0|auto_generated|ram_block1a2 , uut|DataMem|stack_seg|mem1_rtl_0|auto_generated|ram_block1a2, wrapper, 1
instance = comp, \uut|DataMem|data_seg|mem1_rtl_0|auto_generated|ram_block1a2 , uut|DataMem|data_seg|mem1_rtl_0|auto_generated|ram_block1a2, wrapper, 1
instance = comp, \uut|write_data[19]~25 , uut|write_data[19]~25, wrapper, 1
instance = comp, \uut|RegFile|registers[10][19] , uut|RegFile|registers[10][19], wrapper, 1
instance = comp, \uut|RegFile|Mux44~0 , uut|RegFile|Mux44~0, wrapper, 1
instance = comp, \uut|write_data[18]~24 , uut|write_data[18]~24, wrapper, 1
instance = comp, \uut|RegFile|registers[10][18] , uut|RegFile|registers[10][18], wrapper, 1
instance = comp, \uut|RegFile|Mux45~0 , uut|RegFile|Mux45~0, wrapper, 1
instance = comp, \uut|write_data[17]~23 , uut|write_data[17]~23, wrapper, 1
instance = comp, \uut|RegFile|registers[10][17] , uut|RegFile|registers[10][17], wrapper, 1
instance = comp, \uut|RegFile|Mux46~0 , uut|RegFile|Mux46~0, wrapper, 1
instance = comp, \uut|write_data[16]~22 , uut|write_data[16]~22, wrapper, 1
instance = comp, \uut|RegFile|registers[10][16] , uut|RegFile|registers[10][16], wrapper, 1
instance = comp, \uut|RegFile|Mux47~0 , uut|RegFile|Mux47~0, wrapper, 1
instance = comp, \uut|write_data[15]~21 , uut|write_data[15]~21, wrapper, 1
instance = comp, \uut|RegFile|registers[10][15] , uut|RegFile|registers[10][15], wrapper, 1
instance = comp, \uut|RegFile|Mux48~0 , uut|RegFile|Mux48~0, wrapper, 1
instance = comp, \uut|ALU|Mux50~0 , uut|ALU|Mux50~0, wrapper, 1
instance = comp, \uut|write_data[14]~20 , uut|write_data[14]~20, wrapper, 1
instance = comp, \uut|RegFile|registers[10][14]~feeder , uut|RegFile|registers[10][14]~feeder, wrapper, 1
instance = comp, \uut|RegFile|registers[10][14] , uut|RegFile|registers[10][14], wrapper, 1
instance = comp, \uut|RegFile|Mux49~0 , uut|RegFile|Mux49~0, wrapper, 1
instance = comp, \uut|write_data[13]~19 , uut|write_data[13]~19, wrapper, 1
instance = comp, \uut|RegFile|registers[10][13] , uut|RegFile|registers[10][13], wrapper, 1
instance = comp, \uut|RegFile|Mux50~0 , uut|RegFile|Mux50~0, wrapper, 1
instance = comp, \uut|ALU|Mux52~0 , uut|ALU|Mux52~0, wrapper, 1
instance = comp, \uut|write_data[12]~18 , uut|write_data[12]~18, wrapper, 1
instance = comp, \uut|RegFile|registers[10][12] , uut|RegFile|registers[10][12], wrapper, 1
instance = comp, \uut|RegFile|Mux51~0 , uut|RegFile|Mux51~0, wrapper, 1
instance = comp, \uut|write_data[11]~17 , uut|write_data[11]~17, wrapper, 1
instance = comp, \uut|RegFile|registers[10][11] , uut|RegFile|registers[10][11], wrapper, 1
instance = comp, \uut|RegFile|Mux52~0 , uut|RegFile|Mux52~0, wrapper, 1
instance = comp, \uut|ALU|Mux53~0 , uut|ALU|Mux53~0, wrapper, 1
instance = comp, \uut|write_data[10]~16 , uut|write_data[10]~16, wrapper, 1
instance = comp, \uut|RegFile|registers[20][10] , uut|RegFile|registers[20][10], wrapper, 1
instance = comp, \uut|RegFile|Mux21~0 , uut|RegFile|Mux21~0, wrapper, 1
instance = comp, \uut|ALU|Mux54~0 , uut|ALU|Mux54~0, wrapper, 1
instance = comp, \uut|RegFile|Mux61~0 , uut|RegFile|Mux61~0, wrapper, 1
instance = comp, \uut|RegFile|Mux60~0 , uut|RegFile|Mux60~0, wrapper, 1
instance = comp, \uut|RegFile|Mux57~0 , uut|RegFile|Mux57~0, wrapper, 1
instance = comp, \uut|DataMem|data_seg|mem0_rtl_0|auto_generated|ram_block1a0 , uut|DataMem|data_seg|mem0_rtl_0|auto_generated|ram_block1a0, wrapper, 1
instance = comp, \uut|DataMem|stack_seg|mem0_rtl_0|auto_generated|ram_block1a0 , uut|DataMem|stack_seg|mem0_rtl_0|auto_generated|ram_block1a0, wrapper, 1
instance = comp, \uut|write_data[9]~15 , uut|write_data[9]~15, wrapper, 1
instance = comp, \uut|RegFile|registers[10][9]~feeder , uut|RegFile|registers[10][9]~feeder, wrapper, 1
instance = comp, \uut|RegFile|registers[10][9] , uut|RegFile|registers[10][9], wrapper, 1
instance = comp, \uut|RegFile|Mux54~0 , uut|RegFile|Mux54~0, wrapper, 1
instance = comp, \uut|ALU|Mux55~0 , uut|ALU|Mux55~0, wrapper, 1
instance = comp, \uut|write_data[8]~14 , uut|write_data[8]~14, wrapper, 1
instance = comp, \uut|RegFile|registers[10][8] , uut|RegFile|registers[10][8], wrapper, 1
instance = comp, \uut|RegFile|Mux55~0 , uut|RegFile|Mux55~0, wrapper, 1
instance = comp, \uut|ALU|Mux56~0 , uut|ALU|Mux56~0, wrapper, 1
instance = comp, \uut|write_data[7]~13 , uut|write_data[7]~13, wrapper, 1
instance = comp, \uut|RegFile|registers[20][7] , uut|RegFile|registers[20][7], wrapper, 1
instance = comp, \uut|RegFile|Mux24~0 , uut|RegFile|Mux24~0, wrapper, 1
instance = comp, \uut|ALU|Mux57~0 , uut|ALU|Mux57~0, wrapper, 1
instance = comp, \uut|write_data[6]~12 , uut|write_data[6]~12, wrapper, 1
instance = comp, \uut|RegFile|registers[20][6] , uut|RegFile|registers[20][6], wrapper, 1
instance = comp, \uut|RegFile|Mux25~0 , uut|RegFile|Mux25~0, wrapper, 1
instance = comp, \uut|ALU|Mux58~0 , uut|ALU|Mux58~0, wrapper, 1
instance = comp, \uut|write_data[5]~11 , uut|write_data[5]~11, wrapper, 1
instance = comp, \uut|RegFile|registers[20][5] , uut|RegFile|registers[20][5], wrapper, 1
instance = comp, \uut|RegFile|Mux26~0 , uut|RegFile|Mux26~0, wrapper, 1
instance = comp, \uut|ALU|Mux59~0 , uut|ALU|Mux59~0, wrapper, 1
instance = comp, \uut|write_data[4]~10 , uut|write_data[4]~10, wrapper, 1
instance = comp, \uut|RegFile|registers[10][4] , uut|RegFile|registers[10][4], wrapper, 1
instance = comp, \uut|RegFile|Mux59~0 , uut|RegFile|Mux59~0, wrapper, 1
instance = comp, \uut|alu_b_out[4]~29 , uut|alu_b_out[4]~29, wrapper, 1
instance = comp, \uut|ALU|Mux60~0 , uut|ALU|Mux60~0, wrapper, 1
instance = comp, \uut|DataMem|Equal1~3 , uut|DataMem|Equal1~3, wrapper, 1
instance = comp, \uut|ALU|Mux37~0 , uut|ALU|Mux37~0, wrapper, 1
instance = comp, \uut|RegFile|registers[10][22] , uut|RegFile|registers[10][22], wrapper, 1
instance = comp, \uut|RegFile|Mux41~0 , uut|RegFile|Mux41~0, wrapper, 1
instance = comp, \uut|RegFile|registers[10][24] , uut|RegFile|registers[10][24], wrapper, 1
instance = comp, \uut|RegFile|Mux39~0 , uut|RegFile|Mux39~0, wrapper, 1
instance = comp, \uut|RegFile|registers[20][25] , uut|RegFile|registers[20][25], wrapper, 1
instance = comp, \uut|RegFile|Mux6~0 , uut|RegFile|Mux6~0, wrapper, 1
instance = comp, \uut|ALU|AdderInputB[25]~8 , uut|ALU|AdderInputB[25]~8, wrapper, 1
instance = comp, \uut|alu_b_out[24]~21 , uut|alu_b_out[24]~21, wrapper, 1
instance = comp, \uut|ALU|AdderInputB[23]~7 , uut|ALU|AdderInputB[23]~7, wrapper, 1
instance = comp, \uut|RegFile|registers[20][23] , uut|RegFile|registers[20][23], wrapper, 1
instance = comp, \uut|RegFile|Mux8~0 , uut|RegFile|Mux8~0, wrapper, 1
instance = comp, \uut|alu_b_out[22]~19 , uut|alu_b_out[22]~19, wrapper, 1
instance = comp, \uut|RegFile|registers[20][21] , uut|RegFile|registers[20][21], wrapper, 1
instance = comp, \uut|RegFile|Mux10~0 , uut|RegFile|Mux10~0, wrapper, 1
instance = comp, \uut|alu_b_out[20]~17 , uut|alu_b_out[20]~17, wrapper, 1
instance = comp, \uut|RegFile|registers[20][20] , uut|RegFile|registers[20][20], wrapper, 1
instance = comp, \uut|RegFile|Mux11~0 , uut|RegFile|Mux11~0, wrapper, 1
instance = comp, \uut|ALU|_~81 , uut|ALU|_~81, wrapper, 1
instance = comp, \uut|ALU|_~85 , uut|ALU|_~85, wrapper, 1
instance = comp, \uut|ALU|_~89 , uut|ALU|_~89, wrapper, 1
instance = comp, \uut|ALU|_~93 , uut|ALU|_~93, wrapper, 1
instance = comp, \uut|ALU|_~97 , uut|ALU|_~97, wrapper, 1
instance = comp, \uut|ALU|_~101 , uut|ALU|_~101, wrapper, 1
instance = comp, \uut|ALU|Mux39~0 , uut|ALU|Mux39~0, wrapper, 1
instance = comp, \uut|RegFile|registers[20][26] , uut|RegFile|registers[20][26], wrapper, 1
instance = comp, \uut|RegFile|Mux5~0 , uut|RegFile|Mux5~0, wrapper, 1
instance = comp, \uut|alu_b_out[26]~23 , uut|alu_b_out[26]~23, wrapper, 1
instance = comp, \uut|ALU|_~105 , uut|ALU|_~105, wrapper, 1
instance = comp, \uut|ALU|Mux38~0 , uut|ALU|Mux38~0, wrapper, 1
instance = comp, \uut|RegFile|registers[20][28] , uut|RegFile|registers[20][28], wrapper, 1
instance = comp, \uut|RegFile|Mux3~0 , uut|RegFile|Mux3~0, wrapper, 1
instance = comp, \uut|alu_b_out[28]~25 , uut|alu_b_out[28]~25, wrapper, 1
instance = comp, \uut|RegFile|registers[20][27] , uut|RegFile|registers[20][27], wrapper, 1
instance = comp, \uut|RegFile|Mux4~0 , uut|RegFile|Mux4~0, wrapper, 1
instance = comp, \uut|ALU|_~109 , uut|ALU|_~109, wrapper, 1
instance = comp, \uut|ALU|_~113 , uut|ALU|_~113, wrapper, 1
instance = comp, \uut|ALU|Mux36~0 , uut|ALU|Mux36~0, wrapper, 1
instance = comp, \uut|ALU|AdderInputB[29]~10 , uut|ALU|AdderInputB[29]~10, wrapper, 1
instance = comp, \uut|RegFile|registers[20][29] , uut|RegFile|registers[20][29], wrapper, 1
instance = comp, \uut|RegFile|Mux2~0 , uut|RegFile|Mux2~0, wrapper, 1
instance = comp, \uut|ALU|_~117 , uut|ALU|_~117, wrapper, 1
instance = comp, \uut|ALU|Mux35~0 , uut|ALU|Mux35~0, wrapper, 1
instance = comp, \uut|DataMem|stack_seg|mem2_rtl_0|auto_generated|ram_block1a4 , uut|DataMem|stack_seg|mem2_rtl_0|auto_generated|ram_block1a4, wrapper, 1
instance = comp, \uut|DataMem|data_seg|mem2_rtl_0|auto_generated|ram_block1a4 , uut|DataMem|data_seg|mem2_rtl_0|auto_generated|ram_block1a4, wrapper, 1
instance = comp, \uut|write_data[29]~35 , uut|write_data[29]~35, wrapper, 1
instance = comp, \uut|RegFile|registers[10][29] , uut|RegFile|registers[10][29], wrapper, 1
instance = comp, \uut|RegFile|Mux34~0 , uut|RegFile|Mux34~0, wrapper, 1
instance = comp, \uut|write_data[28]~34 , uut|write_data[28]~34, wrapper, 1
instance = comp, \uut|RegFile|registers[10][28] , uut|RegFile|registers[10][28], wrapper, 1
instance = comp, \uut|RegFile|Mux35~0 , uut|RegFile|Mux35~0, wrapper, 1
instance = comp, \uut|write_data[26]~32 , uut|write_data[26]~32, wrapper, 1
instance = comp, \uut|RegFile|registers[10][26] , uut|RegFile|registers[10][26], wrapper, 1
instance = comp, \uut|RegFile|Mux37~0 , uut|RegFile|Mux37~0, wrapper, 1
instance = comp, \uut|write_data[25]~31 , uut|write_data[25]~31, wrapper, 1
instance = comp, \uut|RegFile|registers[10][25] , uut|RegFile|registers[10][25], wrapper, 1
instance = comp, \uut|RegFile|Mux38~0 , uut|RegFile|Mux38~0, wrapper, 1
instance = comp, \uut|ALU|Mux41~0 , uut|ALU|Mux41~0, wrapper, 1
instance = comp, \uut|write_data[23]~29 , uut|write_data[23]~29, wrapper, 1
instance = comp, \uut|RegFile|registers[10][23] , uut|RegFile|registers[10][23], wrapper, 1
instance = comp, \uut|RegFile|Mux40~0 , uut|RegFile|Mux40~0, wrapper, 1
instance = comp, \uut|write_data[27]~33 , uut|write_data[27]~33, wrapper, 1
instance = comp, \uut|RegFile|registers[10][27] , uut|RegFile|registers[10][27], wrapper, 1
instance = comp, \uut|RegFile|Mux36~0 , uut|RegFile|Mux36~0, wrapper, 1
instance = comp, \uut|ALU|AdderInputB[27]~9 , uut|ALU|AdderInputB[27]~9, wrapper, 1
instance = comp, \uut|DataMem|Equal1~4 , uut|DataMem|Equal1~4, wrapper, 1
instance = comp, \uut|write_data[0]~4 , uut|write_data[0]~4, wrapper, 1
instance = comp, \uut|DataMem|Equal1~5 , uut|DataMem|Equal1~5, wrapper, 1
instance = comp, \uut|DataMem|Equal1~6 , uut|DataMem|Equal1~6, wrapper, 1
instance = comp, \uut|write_data[0]~3 , uut|write_data[0]~3, wrapper, 1
instance = comp, \uut|ALU|Mux44~0 , uut|ALU|Mux44~0, wrapper, 1
instance = comp, \uut|ALU|Mux43~0 , uut|ALU|Mux43~0, wrapper, 1
instance = comp, \uut|ALU|Mux34~0 , uut|ALU|Mux34~0, wrapper, 1
instance = comp, \uut|DataMem|data_seg|mem3_rtl_0|auto_generated|ram_block1a6 , uut|DataMem|data_seg|mem3_rtl_0|auto_generated|ram_block1a6, wrapper, 1
instance = comp, \uut|DataMem|stack_seg|mem3_rtl_0|auto_generated|ram_block1a6 , uut|DataMem|stack_seg|mem3_rtl_0|auto_generated|ram_block1a6, wrapper, 1
instance = comp, \uut|write_data[30]~36 , uut|write_data[30]~36, wrapper, 1
instance = comp, \uut|RegFile|registers[10][30] , uut|RegFile|registers[10][30], wrapper, 1
instance = comp, \uut|RegFile|Mux33~0 , uut|RegFile|Mux33~0, wrapper, 1
instance = comp, \uut|alu_b_out[30]~27 , uut|alu_b_out[30]~27, wrapper, 1
instance = comp, \uut|RegFile|registers[20][30] , uut|RegFile|registers[20][30], wrapper, 1
instance = comp, \uut|RegFile|Mux1~0 , uut|RegFile|Mux1~0, wrapper, 1
instance = comp, \uut|ALU|_~121 , uut|ALU|_~121, wrapper, 1
instance = comp, \uut|DataMem|Equal1~1 , uut|DataMem|Equal1~1, wrapper, 1
instance = comp, \uut|DataMem|Equal1~2 , uut|DataMem|Equal1~2, wrapper, 1
instance = comp, \uut|write_data[0]~5 , uut|write_data[0]~5, wrapper, 1
instance = comp, \uut|write_data[0]~1 , uut|write_data[0]~1, wrapper, 1
instance = comp, \uut|write_data[0]~6 , uut|write_data[0]~6, wrapper, 1
instance = comp, \uut|RegFile|registers[10][0] , uut|RegFile|registers[10][0], wrapper, 1
instance = comp, \uut|RegFile|Mux63~0 , uut|RegFile|Mux63~0, wrapper, 1
instance = comp, \uut|write_data[3]~9 , uut|write_data[3]~9, wrapper, 1
instance = comp, \uut|RegFile|registers[20][3] , uut|RegFile|registers[20][3], wrapper, 1
instance = comp, \uut|RegFile|Mux28~0 , uut|RegFile|Mux28~0, wrapper, 1
instance = comp, \uut|ALU|Mux61~0 , uut|ALU|Mux61~0, wrapper, 1
instance = comp, \uut|write_data[21]~27 , uut|write_data[21]~27, wrapper, 1
instance = comp, \uut|RegFile|registers[10][21] , uut|RegFile|registers[10][21], wrapper, 1
instance = comp, \uut|RegFile|Mux42~0 , uut|RegFile|Mux42~0, wrapper, 1
instance = comp, \uut|ALU|AdderInputB[21]~6 , uut|ALU|AdderInputB[21]~6, wrapper, 1
instance = comp, \uut|DataMem|Equal0~0 , uut|DataMem|Equal0~0, wrapper, 1
instance = comp, \uut|DataMem|Equal0~1 , uut|DataMem|Equal0~1, wrapper, 1
instance = comp, \uut|DataMem|Equal0~7 , uut|DataMem|Equal0~7, wrapper, 1
instance = comp, \uut|DataMem|Equal0~2 , uut|DataMem|Equal0~2, wrapper, 1
instance = comp, \uut|DataMem|Equal0~3 , uut|DataMem|Equal0~3, wrapper, 1
instance = comp, \uut|ALU|Mux63~0 , uut|ALU|Mux63~0, wrapper, 1
instance = comp, \uut|ALU|Mux63~1 , uut|ALU|Mux63~1, wrapper, 1
instance = comp, \uut|DataMem|stack_seg|mem3~1 , uut|DataMem|stack_seg|mem3~1, wrapper, 1
instance = comp, \uut|DataMem|Equal0~4 , uut|DataMem|Equal0~4, wrapper, 1
instance = comp, \uut|DataMem|Equal0~5 , uut|DataMem|Equal0~5, wrapper, 1
instance = comp, \uut|DataMem|data_seg|mem3~0 , uut|DataMem|data_seg|mem3~0, wrapper, 1
instance = comp, \uut|write_data[2]~8 , uut|write_data[2]~8, wrapper, 1
instance = comp, \uut|RegFile|registers[10][2] , uut|RegFile|registers[10][2], wrapper, 1
instance = comp, \uut|InstructionMemory|Mux10~0 , uut|InstructionMemory|Mux10~0, wrapper, 1
instance = comp, \uut|alu_b_out[2]~2 , uut|alu_b_out[2]~2, wrapper, 1
instance = comp, \uut|ALU|Mux62~0 , uut|ALU|Mux62~0, wrapper, 1
instance = comp, \uut|write_data[20]~26 , uut|write_data[20]~26, wrapper, 1
instance = comp, \uut|RegFile|registers[10][20] , uut|RegFile|registers[10][20], wrapper, 1
instance = comp, \uut|RegFile|Mux43~0 , uut|RegFile|Mux43~0, wrapper, 1
instance = comp, \uut|write_data[22]~28 , uut|write_data[22]~28, wrapper, 1
instance = comp, \uut|RegFile|registers[20][22] , uut|RegFile|registers[20][22], wrapper, 1
instance = comp, \uut|RegFile|Mux9~0 , uut|RegFile|Mux9~0, wrapper, 1
instance = comp, \uut|DataMem|Equal0~6 , uut|DataMem|Equal0~6, wrapper, 1
instance = comp, \uut|write_data[0]~2 , uut|write_data[0]~2, wrapper, 1
instance = comp, \uut|write_data[31]~37 , uut|write_data[31]~37, wrapper, 1
instance = comp, \uut|RegFile|registers[10][31] , uut|RegFile|registers[10][31], wrapper, 1
instance = comp, \uut|RegFile|Mux32~0 , uut|RegFile|Mux32~0, wrapper, 1
instance = comp, \uut|ALU|AdderInputB[31]~11 , uut|ALU|AdderInputB[31]~11, wrapper, 1
instance = comp, \uut|RegFile|registers[20][31] , uut|RegFile|registers[20][31], wrapper, 1
instance = comp, \uut|RegFile|Mux0~0 , uut|RegFile|Mux0~0, wrapper, 1
instance = comp, \uut|ALU|_~125 , uut|ALU|_~125, wrapper, 1
instance = comp, \uut|ALU|Mux33~0 , uut|ALU|Mux33~0, wrapper, 1
instance = comp, \uut|DataMem|Equal1~7 , uut|DataMem|Equal1~7, wrapper, 1
instance = comp, \uut|DataMem|stack_seg|mem3~0 , uut|DataMem|stack_seg|mem3~0, wrapper, 1
instance = comp, \uut|write_data[24]~30 , uut|write_data[24]~30, wrapper, 1
instance = comp, \uut|RegFile|registers[20][24] , uut|RegFile|registers[20][24], wrapper, 1
instance = comp, \uut|RegFile|Mux7~0 , uut|RegFile|Mux7~0, wrapper, 1
instance = comp, \uut|DataMem|Equal1~0 , uut|DataMem|Equal1~0, wrapper, 1
instance = comp, \uut|DataMem|stack_seg|mem3~2 , uut|DataMem|stack_seg|mem3~2, wrapper, 1
instance = comp, \uut|write_data[1]~7 , uut|write_data[1]~7, wrapper, 1
instance = comp, \uut|RegFile|registers[10][1] , uut|RegFile|registers[10][1], wrapper, 1
instance = comp, \uut|RegFile|Mux62~0 , uut|RegFile|Mux62~0, wrapper, 1
instance = comp, \uut|alu_b_out[1]~1 , uut|alu_b_out[1]~1, wrapper, 1
instance = comp, \uut|DataMem|ser|s_data_out[0]~0 , uut|DataMem|ser|s_data_out[0]~0, wrapper, 1
instance = comp, \uut|DataMem|ser|s_data_out[0]~2 , uut|DataMem|ser|s_data_out[0]~2, wrapper, 1
instance = comp, \uut|DataMem|ser|s_data_out[0]~3 , uut|DataMem|ser|s_data_out[0]~3, wrapper, 1
instance = comp, \uut|DataMem|ser|s_data_out[0]~1 , uut|DataMem|ser|s_data_out[0]~1, wrapper, 1
instance = comp, \uut|DataMem|ser|s_data_out[1] , uut|DataMem|ser|s_data_out[1], wrapper, 1
instance = comp, \SW[0]~input , SW[0]~input, wrapper, 1
instance = comp, \show|Mux30~2 , show|Mux30~2, wrapper, 1
instance = comp, \SW[2]~input , SW[2]~input, wrapper, 1
instance = comp, \show|Mux30~0 , show|Mux30~0, wrapper, 1
instance = comp, \show|Mux30~1 , show|Mux30~1, wrapper, 1
instance = comp, \show|Mux30~3 , show|Mux30~3, wrapper, 1
instance = comp, \show|Mux30~4 , show|Mux30~4, wrapper, 1
instance = comp, \show|Mux30~5 , show|Mux30~5, wrapper, 1
instance = comp, \show|Mux25~1 , show|Mux25~1, wrapper, 1
instance = comp, \show|Mux25~0 , show|Mux25~0, wrapper, 1
instance = comp, \uut|DataMem|ser|s_data_out[2] , uut|DataMem|ser|s_data_out[2], wrapper, 1
instance = comp, \uut|InstructionMemory|Mux10~1 , uut|InstructionMemory|Mux10~1, wrapper, 1
instance = comp, \show|Mux29~0 , show|Mux29~0, wrapper, 1
instance = comp, \show|Mux29~1 , show|Mux29~1, wrapper, 1
instance = comp, \show|Mux25~2 , show|Mux25~2, wrapper, 1
instance = comp, \show|Mux25~3 , show|Mux25~3, wrapper, 1
instance = comp, \show|Mux29~2 , show|Mux29~2, wrapper, 1
instance = comp, \uut|DataMem|ser|s_data_out[3] , uut|DataMem|ser|s_data_out[3], wrapper, 1
instance = comp, \show|Mux28~0 , show|Mux28~0, wrapper, 1
instance = comp, \show|Mux28~1 , show|Mux28~1, wrapper, 1
instance = comp, \show|Mux28~2 , show|Mux28~2, wrapper, 1
instance = comp, \uut|DataMem|ser|s_data_out[0] , uut|DataMem|ser|s_data_out[0], wrapper, 1
instance = comp, \show|Mux31~2 , show|Mux31~2, wrapper, 1
instance = comp, \show|Mux31~0 , show|Mux31~0, wrapper, 1
instance = comp, \show|Mux31~1 , show|Mux31~1, wrapper, 1
instance = comp, \show|Mux31~3 , show|Mux31~3, wrapper, 1
instance = comp, \hex_display_inst0|WideOr6~0 , hex_display_inst0|WideOr6~0, wrapper, 1
instance = comp, \hex_display_inst0|WideOr5~0 , hex_display_inst0|WideOr5~0, wrapper, 1
instance = comp, \hex_display_inst0|WideOr4~0 , hex_display_inst0|WideOr4~0, wrapper, 1
instance = comp, \hex_display_inst0|WideOr3~0 , hex_display_inst0|WideOr3~0, wrapper, 1
instance = comp, \hex_display_inst0|WideOr2~0 , hex_display_inst0|WideOr2~0, wrapper, 1
instance = comp, \hex_display_inst0|WideOr1~0 , hex_display_inst0|WideOr1~0, wrapper, 1
instance = comp, \hex_display_inst0|WideOr0~0 , hex_display_inst0|WideOr0~0, wrapper, 1
instance = comp, \uut|PC|pc_out[7]~DUPLICATE , uut|PC|pc_out[7]~DUPLICATE, wrapper, 1
instance = comp, \uut|PC|Add0~17 , uut|PC|Add0~17, wrapper, 1
instance = comp, \uut|PC|pc_out[7]~5 , uut|PC|pc_out[7]~5, wrapper, 1
instance = comp, \uut|PC|pc_out[7] , uut|PC|pc_out[7], wrapper, 1
instance = comp, \show|Mux24~0 , show|Mux24~0, wrapper, 1
instance = comp, \uut|alu_b_out[7]~4 , uut|alu_b_out[7]~4, wrapper, 1
instance = comp, \uut|DataMem|ser|s_data_out[7] , uut|DataMem|ser|s_data_out[7], wrapper, 1
instance = comp, \show|Mux24~1 , show|Mux24~1, wrapper, 1
instance = comp, \uut|DataMem|ser|s_data_out[5] , uut|DataMem|ser|s_data_out[5], wrapper, 1
instance = comp, \show|Mux26~0 , show|Mux26~0, wrapper, 1
instance = comp, \show|Mux26~1 , show|Mux26~1, wrapper, 1
instance = comp, \show|Mux26~2 , show|Mux26~2, wrapper, 1
instance = comp, \uut|DataMem|ser|s_data_out[4] , uut|DataMem|ser|s_data_out[4], wrapper, 1
instance = comp, \show|Mux27~0 , show|Mux27~0, wrapper, 1
instance = comp, \show|Mux27~1 , show|Mux27~1, wrapper, 1
instance = comp, \show|Mux27~2 , show|Mux27~2, wrapper, 1
instance = comp, \uut|InstructionMemory|Mux6~1 , uut|InstructionMemory|Mux6~1, wrapper, 1
instance = comp, \uut|DataMem|ser|s_data_out[6] , uut|DataMem|ser|s_data_out[6], wrapper, 1
instance = comp, \show|Mux25~4 , show|Mux25~4, wrapper, 1
instance = comp, \show|Mux25~5 , show|Mux25~5, wrapper, 1
instance = comp, \show|Mux25~6 , show|Mux25~6, wrapper, 1
instance = comp, \hex_display_inst1|WideOr6~0 , hex_display_inst1|WideOr6~0, wrapper, 1
instance = comp, \hex_display_inst1|WideOr5~0 , hex_display_inst1|WideOr5~0, wrapper, 1
instance = comp, \hex_display_inst1|WideOr4~0 , hex_display_inst1|WideOr4~0, wrapper, 1
instance = comp, \hex_display_inst1|WideOr3~0 , hex_display_inst1|WideOr3~0, wrapper, 1
instance = comp, \hex_display_inst1|WideOr2~0 , hex_display_inst1|WideOr2~0, wrapper, 1
instance = comp, \hex_display_inst1|WideOr1~0 , hex_display_inst1|WideOr1~0, wrapper, 1
instance = comp, \hex_display_inst1|WideOr0~0 , hex_display_inst1|WideOr0~0, wrapper, 1
instance = comp, \uut|PC|pc_out[8]~DUPLICATE , uut|PC|pc_out[8]~DUPLICATE, wrapper, 1
instance = comp, \uut|PC|Add0~21 , uut|PC|Add0~21, wrapper, 1
instance = comp, \uut|PC|pc_out[8]~6 , uut|PC|pc_out[8]~6, wrapper, 1
instance = comp, \uut|PC|pc_out[8] , uut|PC|pc_out[8], wrapper, 1
instance = comp, \uut|alu_b_out[8]~5 , uut|alu_b_out[8]~5, wrapper, 1
instance = comp, \show|Mux23~0 , show|Mux23~0, wrapper, 1
instance = comp, \uut|PC|pc_out[11]~DUPLICATE , uut|PC|pc_out[11]~DUPLICATE, wrapper, 1
instance = comp, \uut|PC|Add0~25 , uut|PC|Add0~25, wrapper, 1
instance = comp, \uut|PC|pc_out[9]~7 , uut|PC|pc_out[9]~7, wrapper, 1
instance = comp, \uut|PC|pc_out[9]~DUPLICATE , uut|PC|pc_out[9]~DUPLICATE, wrapper, 1
instance = comp, \uut|PC|Add0~29 , uut|PC|Add0~29, wrapper, 1
instance = comp, \uut|PC|pc_out[10]~8 , uut|PC|pc_out[10]~8, wrapper, 1
instance = comp, \uut|PC|pc_out[10] , uut|PC|pc_out[10], wrapper, 1
instance = comp, \uut|PC|Add0~33 , uut|PC|Add0~33, wrapper, 1
instance = comp, \uut|PC|pc_out[11]~9 , uut|PC|pc_out[11]~9, wrapper, 1
instance = comp, \uut|PC|pc_out[11] , uut|PC|pc_out[11], wrapper, 1
instance = comp, \uut|alu_b_out[11]~8 , uut|alu_b_out[11]~8, wrapper, 1
instance = comp, \show|Mux20~0 , show|Mux20~0, wrapper, 1
instance = comp, \uut|PC|pc_out[9] , uut|PC|pc_out[9], wrapper, 1
instance = comp, \uut|alu_b_out[9]~6 , uut|alu_b_out[9]~6, wrapper, 1
instance = comp, \show|Mux22~0 , show|Mux22~0, wrapper, 1
instance = comp, \uut|alu_b_out[10]~7 , uut|alu_b_out[10]~7, wrapper, 1
instance = comp, \show|Mux21~0 , show|Mux21~0, wrapper, 1
instance = comp, \hex_display_inst2|WideOr6~0 , hex_display_inst2|WideOr6~0, wrapper, 1
instance = comp, \hex_display_inst2|WideOr5~0 , hex_display_inst2|WideOr5~0, wrapper, 1
instance = comp, \hex_display_inst2|WideOr4~0 , hex_display_inst2|WideOr4~0, wrapper, 1
instance = comp, \hex_display_inst2|WideOr3~0 , hex_display_inst2|WideOr3~0, wrapper, 1
instance = comp, \hex_display_inst2|WideOr2~0 , hex_display_inst2|WideOr2~0, wrapper, 1
instance = comp, \hex_display_inst2|WideOr1~0 , hex_display_inst2|WideOr1~0, wrapper, 1
instance = comp, \hex_display_inst2|WideOr0~0 , hex_display_inst2|WideOr0~0, wrapper, 1
instance = comp, \uut|PC|pc_out[12]~DUPLICATE , uut|PC|pc_out[12]~DUPLICATE, wrapper, 1
instance = comp, \uut|PC|Add0~37 , uut|PC|Add0~37, wrapper, 1
instance = comp, \uut|PC|pc_out[12]~10 , uut|PC|pc_out[12]~10, wrapper, 1
instance = comp, \uut|PC|pc_out[12] , uut|PC|pc_out[12], wrapper, 1
instance = comp, \uut|alu_b_out[12]~9 , uut|alu_b_out[12]~9, wrapper, 1
instance = comp, \show|Mux19~0 , show|Mux19~0, wrapper, 1
instance = comp, \show|Mux1~1 , show|Mux1~1, wrapper, 1
instance = comp, \uut|alu_b_out[15]~12 , uut|alu_b_out[15]~12, wrapper, 1
instance = comp, \uut|PC|Add0~41 , uut|PC|Add0~41, wrapper, 1
instance = comp, \uut|PC|pc_out[13]~11 , uut|PC|pc_out[13]~11, wrapper, 1
instance = comp, \uut|PC|pc_out[13]~DUPLICATE , uut|PC|pc_out[13]~DUPLICATE, wrapper, 1
instance = comp, \uut|PC|Add0~45 , uut|PC|Add0~45, wrapper, 1
instance = comp, \uut|PC|pc_out[14]~12 , uut|PC|pc_out[14]~12, wrapper, 1
instance = comp, \uut|PC|pc_out[14] , uut|PC|pc_out[14], wrapper, 1
instance = comp, \uut|PC|Add0~49 , uut|PC|Add0~49, wrapper, 1
instance = comp, \uut|PC|pc_out[15]~13 , uut|PC|pc_out[15]~13, wrapper, 1
instance = comp, \uut|PC|pc_out[15] , uut|PC|pc_out[15], wrapper, 1
instance = comp, \show|Mux16~0 , show|Mux16~0, wrapper, 1
instance = comp, \show|Mux16~1 , show|Mux16~1, wrapper, 1
instance = comp, \show|Mux16~2 , show|Mux16~2, wrapper, 1
instance = comp, \uut|PC|pc_out[13] , uut|PC|pc_out[13], wrapper, 1
instance = comp, \show|Mux18~1 , show|Mux18~1, wrapper, 1
instance = comp, \show|Mux18~0 , show|Mux18~0, wrapper, 1
instance = comp, \show|Mux17~1 , show|Mux17~1, wrapper, 1
instance = comp, \show|Mux17~0 , show|Mux17~0, wrapper, 1
instance = comp, \hex_display_inst3|WideOr6~0 , hex_display_inst3|WideOr6~0, wrapper, 1
instance = comp, \hex_display_inst3|WideOr5~0 , hex_display_inst3|WideOr5~0, wrapper, 1
instance = comp, \hex_display_inst3|WideOr4~0 , hex_display_inst3|WideOr4~0, wrapper, 1
instance = comp, \hex_display_inst3|WideOr3~0 , hex_display_inst3|WideOr3~0, wrapper, 1
instance = comp, \hex_display_inst3|WideOr2~0 , hex_display_inst3|WideOr2~0, wrapper, 1
instance = comp, \hex_display_inst3|WideOr1~0 , hex_display_inst3|WideOr1~0, wrapper, 1
instance = comp, \hex_display_inst3|WideOr0~0 , hex_display_inst3|WideOr0~0, wrapper, 1
instance = comp, \uut|PC|Add0~53 , uut|PC|Add0~53, wrapper, 1
instance = comp, \uut|PC|pc_out[16]~14 , uut|PC|pc_out[16]~14, wrapper, 1
instance = comp, \uut|PC|pc_out[16] , uut|PC|pc_out[16], wrapper, 1
instance = comp, \show|Mux15~1 , show|Mux15~1, wrapper, 1
instance = comp, \show|Mux1~0 , show|Mux1~0, wrapper, 1
instance = comp, \show|Mux15~0 , show|Mux15~0, wrapper, 1
instance = comp, \show|Mux15~2 , show|Mux15~2, wrapper, 1
instance = comp, \uut|PC|Add0~57 , uut|PC|Add0~57, wrapper, 1
instance = comp, \uut|PC|pc_out[17]~15 , uut|PC|pc_out[17]~15, wrapper, 1
instance = comp, \uut|PC|pc_out[17] , uut|PC|pc_out[17], wrapper, 1
instance = comp, \uut|PC|Add0~61 , uut|PC|Add0~61, wrapper, 1
instance = comp, \uut|PC|pc_out[18]~16 , uut|PC|pc_out[18]~16, wrapper, 1
instance = comp, \uut|PC|pc_out[18] , uut|PC|pc_out[18], wrapper, 1
instance = comp, \uut|PC|Add0~65 , uut|PC|Add0~65, wrapper, 1
instance = comp, \uut|PC|pc_out[19]~17 , uut|PC|pc_out[19]~17, wrapper, 1
instance = comp, \uut|PC|pc_out[19] , uut|PC|pc_out[19], wrapper, 1
instance = comp, \uut|alu_b_out[19]~16 , uut|alu_b_out[19]~16, wrapper, 1
instance = comp, \show|Mux12~1 , show|Mux12~1, wrapper, 1
instance = comp, \show|Mux12~0 , show|Mux12~0, wrapper, 1
instance = comp, \show|Mux13~0 , show|Mux13~0, wrapper, 1
instance = comp, \show|Mux13~1 , show|Mux13~1, wrapper, 1
instance = comp, \uut|alu_b_out[17]~14 , uut|alu_b_out[17]~14, wrapper, 1
instance = comp, \show|Mux14~1 , show|Mux14~1, wrapper, 1
instance = comp, \show|Mux14~0 , show|Mux14~0, wrapper, 1
instance = comp, \hex_display_inst4|WideOr6~0 , hex_display_inst4|WideOr6~0, wrapper, 1
instance = comp, \hex_display_inst4|WideOr5~0 , hex_display_inst4|WideOr5~0, wrapper, 1
instance = comp, \hex_display_inst4|WideOr4~0 , hex_display_inst4|WideOr4~0, wrapper, 1
instance = comp, \hex_display_inst4|WideOr3~0 , hex_display_inst4|WideOr3~0, wrapper, 1
instance = comp, \hex_display_inst4|WideOr2~0 , hex_display_inst4|WideOr2~0, wrapper, 1
instance = comp, \hex_display_inst4|WideOr1~0 , hex_display_inst4|WideOr1~0, wrapper, 1
instance = comp, \hex_display_inst4|WideOr0~0 , hex_display_inst4|WideOr0~0, wrapper, 1
instance = comp, \uut|PC|Add0~69 , uut|PC|Add0~69, wrapper, 1
instance = comp, \uut|PC|pc_out[20]~18 , uut|PC|pc_out[20]~18, wrapper, 1
instance = comp, \uut|PC|pc_out[20] , uut|PC|pc_out[20], wrapper, 1
instance = comp, \uut|PC|Add0~73 , uut|PC|Add0~73, wrapper, 1
instance = comp, \uut|PC|pc_out[21]~19 , uut|PC|pc_out[21]~19, wrapper, 1
instance = comp, \uut|PC|pc_out[21] , uut|PC|pc_out[21], wrapper, 1
instance = comp, \uut|alu_b_out[21]~18 , uut|alu_b_out[21]~18, wrapper, 1
instance = comp, \show|Mux10~0 , show|Mux10~0, wrapper, 1
instance = comp, \show|Mux10~1 , show|Mux10~1, wrapper, 1
instance = comp, \uut|PC|pc_out[22]~DUPLICATE , uut|PC|pc_out[22]~DUPLICATE, wrapper, 1
instance = comp, \uut|PC|Add0~77 , uut|PC|Add0~77, wrapper, 1
instance = comp, \uut|PC|pc_out[22] , uut|PC|pc_out[22], wrapper, 1
instance = comp, \show|Mux9~0 , show|Mux9~0, wrapper, 1
instance = comp, \show|Mux9~1 , show|Mux9~1, wrapper, 1
instance = comp, \uut|PC|pc_out[23]~DUPLICATE , uut|PC|pc_out[23]~DUPLICATE, wrapper, 1
instance = comp, \uut|PC|Add0~81 , uut|PC|Add0~81, wrapper, 1
instance = comp, \uut|PC|pc_out[23] , uut|PC|pc_out[23], wrapper, 1
instance = comp, \uut|alu_b_out[23]~20 , uut|alu_b_out[23]~20, wrapper, 1
instance = comp, \show|Mux8~1 , show|Mux8~1, wrapper, 1
instance = comp, \show|Mux8~0 , show|Mux8~0, wrapper, 1
instance = comp, \show|Mux11~0 , show|Mux11~0, wrapper, 1
instance = comp, \show|Mux11~1 , show|Mux11~1, wrapper, 1
instance = comp, \hex_display_inst5|WideOr6~0 , hex_display_inst5|WideOr6~0, wrapper, 1
instance = comp, \hex_display_inst5|WideOr5~0 , hex_display_inst5|WideOr5~0, wrapper, 1
instance = comp, \hex_display_inst5|WideOr4~0 , hex_display_inst5|WideOr4~0, wrapper, 1
instance = comp, \hex_display_inst5|WideOr3~0 , hex_display_inst5|WideOr3~0, wrapper, 1
instance = comp, \hex_display_inst5|WideOr2~0 , hex_display_inst5|WideOr2~0, wrapper, 1
instance = comp, \hex_display_inst5|WideOr1~0 , hex_display_inst5|WideOr1~0, wrapper, 1
instance = comp, \hex_display_inst5|WideOr0~0 , hex_display_inst5|WideOr0~0, wrapper, 1
instance = comp, \uut|PC|Add0~85 , uut|PC|Add0~85, wrapper, 1
instance = comp, \uut|PC|pc_out[24] , uut|PC|pc_out[24], wrapper, 1
instance = comp, \show|Mux7~0 , show|Mux7~0, wrapper, 1
instance = comp, \uut|PC|pc_out[25]~DUPLICATE , uut|PC|pc_out[25]~DUPLICATE, wrapper, 1
instance = comp, \uut|PC|Add0~89 , uut|PC|Add0~89, wrapper, 1
instance = comp, \uut|PC|pc_out[25] , uut|PC|pc_out[25], wrapper, 1
instance = comp, \uut|alu_b_out[25]~22 , uut|alu_b_out[25]~22, wrapper, 1
instance = comp, \show|Mux6~1 , show|Mux6~1, wrapper, 1
instance = comp, \show|Mux6~0 , show|Mux6~0, wrapper, 1
instance = comp, \uut|PC|pc_out[26]~DUPLICATE , uut|PC|pc_out[26]~DUPLICATE, wrapper, 1
instance = comp, \uut|PC|Add0~93 , uut|PC|Add0~93, wrapper, 1
instance = comp, \uut|PC|pc_out[26] , uut|PC|pc_out[26], wrapper, 1
instance = comp, \show|Mux5~1 , show|Mux5~1, wrapper, 1
instance = comp, \show|Mux5~0 , show|Mux5~0, wrapper, 1
instance = comp, \uut|PC|Add0~97 , uut|PC|Add0~97, wrapper, 1
instance = comp, \uut|PC|pc_out[27] , uut|PC|pc_out[27], wrapper, 1
instance = comp, \uut|alu_b_out[27]~24 , uut|alu_b_out[27]~24, wrapper, 1
instance = comp, \show|Mux4~1 , show|Mux4~1, wrapper, 1
instance = comp, \show|Mux4~0 , show|Mux4~0, wrapper, 1
instance = comp, \uut|PC|pc_out[28]~DUPLICATE , uut|PC|pc_out[28]~DUPLICATE, wrapper, 1
instance = comp, \uut|PC|Add0~101 , uut|PC|Add0~101, wrapper, 1
instance = comp, \uut|PC|pc_out[28] , uut|PC|pc_out[28], wrapper, 1
instance = comp, \show|Mux3~0 , show|Mux3~0, wrapper, 1
instance = comp, \show|Mux3~1 , show|Mux3~1, wrapper, 1
instance = comp, \uut|alu_b_out[29]~26 , uut|alu_b_out[29]~26, wrapper, 1
instance = comp, \uut|PC|pc_out[29]~DUPLICATE , uut|PC|pc_out[29]~DUPLICATE, wrapper, 1
instance = comp, \uut|PC|Add0~105 , uut|PC|Add0~105, wrapper, 1
instance = comp, \uut|PC|pc_out[29] , uut|PC|pc_out[29], wrapper, 1
instance = comp, \show|Mux2~0 , show|Mux2~0, wrapper, 1
instance = comp, \show|Mux2~1 , show|Mux2~1, wrapper, 1
instance = comp, \show|Mux2~2 , show|Mux2~2, wrapper, 1
instance = comp, \uut|PC|pc_out[30]~DUPLICATE , uut|PC|pc_out[30]~DUPLICATE, wrapper, 1
instance = comp, \uut|PC|Add0~109 , uut|PC|Add0~109, wrapper, 1
instance = comp, \uut|PC|pc_out[30] , uut|PC|pc_out[30], wrapper, 1
instance = comp, \show|Mux1~2 , show|Mux1~2, wrapper, 1
instance = comp, \show|Mux1~3 , show|Mux1~3, wrapper, 1
instance = comp, \uut|PC|Add0~113 , uut|PC|Add0~113, wrapper, 1
instance = comp, \uut|PC|pc_out[31] , uut|PC|pc_out[31], wrapper, 1
instance = comp, \uut|alu_b_out[31]~28 , uut|alu_b_out[31]~28, wrapper, 1
instance = comp, \show|Mux0~1 , show|Mux0~1, wrapper, 1
instance = comp, \show|Mux0~0 , show|Mux0~0, wrapper, 1
instance = comp, \SW[3]~input , SW[3]~input, wrapper, 1
instance = comp, \SW[4]~input , SW[4]~input, wrapper, 1
instance = comp, \SW[5]~input , SW[5]~input, wrapper, 1
instance = comp, \SW[6]~input , SW[6]~input, wrapper, 1
instance = comp, \SW[7]~input , SW[7]~input, wrapper, 1
instance = comp, \SW[8]~input , SW[8]~input, wrapper, 1
instance = comp, \SW[9]~input , SW[9]~input, wrapper, 1
instance = comp, \KEY[2]~input , KEY[2]~input, wrapper, 1
instance = comp, \KEY[3]~input , KEY[3]~input, wrapper, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, wrapper, 1
